<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XtJ-CY-Er1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="120" id="uWB-wT-aad" customClass="ArticleTableViewCell" customModule="TestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWB-wT-aad" id="Zbz-Dd-she">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wpv-31-fxI">
                                                    <rect key="frame" x="8" y="8" width="105" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="dqd-ql-CRH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jti-Zi-EA6">
                                                    <rect key="frame" x="121" y="8" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jti-Zi-EA6" secondAttribute="trailing" constant="8" id="H5e-Da-ghT"/>
                                                <constraint firstItem="Wpv-31-fxI" firstAttribute="top" secondItem="Zbz-Dd-she" secondAttribute="top" constant="8" id="HKN-si-m4X"/>
                                                <constraint firstItem="Jti-Zi-EA6" firstAttribute="leading" secondItem="Wpv-31-fxI" secondAttribute="trailing" constant="8" id="SVK-9o-eTg"/>
                                                <constraint firstAttribute="bottom" secondItem="Wpv-31-fxI" secondAttribute="bottom" constant="8" id="dfA-RI-EEZ"/>
                                                <constraint firstItem="Jti-Zi-EA6" firstAttribute="top" secondItem="Wpv-31-fxI" secondAttribute="top" id="osN-49-uYL"/>
                                                <constraint firstItem="Wpv-31-fxI" firstAttribute="leading" secondItem="Zbz-Dd-she" secondAttribute="leading" constant="8" id="yhZ-oa-OzI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageV" destination="Wpv-31-fxI" id="T8u-1D-2Oa"/>
                                            <outlet property="title" destination="Jti-Zi-EA6" id="gBS-Ik-RcZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="02O-OZ-Y9M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HXL-Ao-goR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XtJ-CY-Er1" secondAttribute="trailing" id="AbA-6K-9Qy"/>
                            <constraint firstItem="XtJ-CY-Er1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bkm-0g-xyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XtJ-CY-Er1" secondAttribute="bottom" id="GLQ-5D-v6B"/>
                            <constraint firstItem="XtJ-CY-Er1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fVx-bB-JGL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="articlesTableView" destination="XtJ-CY-Er1" id="WVr-3g-bzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YWZ-JE-hCN">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="4Yj-W7-DOg" customClass="DetailViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GP2-ji-fCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5O-WB-Ufl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="4Yj-W7-DOg" id="bba-mF-n0g"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucZ-Tf-sTu">
                                <rect key="frame" x="320" y="36" width="39" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LWI-54-glW"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeScreen:" destination="4Yj-W7-DOg" eventType="touchUpInside" id="Ydz-1p-1qQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LlW-Mz-hQ0" firstAttribute="trailing" secondItem="t5O-WB-Ufl" secondAttribute="trailing" id="75r-2I-YnC"/>
                            <constraint firstItem="ucZ-Tf-sTu" firstAttribute="top" secondItem="LlW-Mz-hQ0" secondAttribute="top" constant="16" id="GdI-d1-sgC"/>
                            <constraint firstItem="t5O-WB-Ufl" firstAttribute="top" secondItem="LlW-Mz-hQ0" secondAttribute="top" id="Xjk-Zw-DOM"/>
                            <constraint firstItem="t5O-WB-Ufl" firstAttribute="leading" secondItem="LlW-Mz-hQ0" secondAttribute="leading" id="dNE-IX-x8w"/>
                            <constraint firstItem="LlW-Mz-hQ0" firstAttribute="bottom" secondItem="t5O-WB-Ufl" secondAttribute="bottom" id="tvK-jM-kgf"/>
                            <constraint firstItem="LlW-Mz-hQ0" firstAttribute="trailing" secondItem="ucZ-Tf-sTu" secondAttribute="trailing" constant="16" id="w2r-9C-fuu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LlW-Mz-hQ0"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="ucZ-Tf-sTu" id="GXA-NB-5Fh"/>
                        <outlet property="webView" destination="t5O-WB-Ufl" id="8fu-kf-HAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1N-tD-dIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="134"/>
        </scene>
    </scenes>
</document>
